# NewPipe-master

NewPipe-master/app/: build.gradle
NewPipe-master/app/src/main/java/org/schabi/newpipe/: DownloadDialog.java  VideoItemDetailFragment.java
NewPipe-master/app/src/main/java/org/schabi/newpipe/player/: PlayVideoActivity.java
NewPipe-master/app/src/main/res/values-ar/: strings.xml
NewPipe-master/app/src/test/java/: DownloadDialogTest.java
